db_host=mongodb+srv://monitor:monitor@realmcluster.yjlnu.mongodb.net/getSessions?retryWrites=true&w=majority
db_user=monitor
db_pass=monitor

token=1271408149:AAH-FmXrCBFlSRz1dgD_PdF0wLUwV2gd6hs
url=https://05d56e3e3e9a.ngrok.io/
api_id=1347918
api_hash=5681581438678d9390cd4f67ee764f82
debug=False
